/**
 * @name Classic old theme
 * @author king
 * @version 8.0
 * @description The ultimate military tactical terminal overhaul. Features completely reconstructed, fully functional geometric square avatars, crosshair overlays, and an interactive diagnostic interface.
 * @source https://github.com/BetterDiscord/Themes
* @source https://github.com/aydenvraa/Classic-old-theme/tree/main
 */

:root, .theme-dark {
  /* --- Accurate Tactical Olive Profile Palette --- */
  --background-primary: #12160e !important;      /* Matte CRT screen shadow */
  --background-secondary: #0d100a !important;    /* Console sidebar compartment */
  --background-secondary-alt: #080a06 !important; /* System dock */
  --background-tertiary: #040503 !important;     /* Hardware mainframe spine */
  --background-floating: #0d100a !important;     /* Modular popout cards */

  /* --- Command Nodes & Matrix Filters --- */
  --channeltextarea-background: #050604 !important; 
  --input-background: #040503 !important;           
  --background-modifier-hover: rgba(142, 179, 62, 0.09) !important;
  --background-modifier-active: rgba(142, 179, 62, 0.18) !important;
  --background-modifier-selected: #43541c !important; 
  --background-message-hover: rgba(142, 179, 62, 0.03) !important;

  /* --- High-Yield Phosphor Values --- */
  --text-normal: #a9c29f !important;             /* Primary data line readout */
  --text-muted: #4e5e47 !important;              /* Scrambled / offline data line */
  --header-primary: #9bca3c !important;          /* Hardwired channel illumination */
  --header-secondary: #7fa631 !important;        

  /* --- Comm-Link Cyan & Hardware Overrides --- */
  --text-link: #3baee3 !important;               
  --text-link-low-saturation: #3baee3 !important;
  --brand-experiment: #7fa631 !important;        
  --brand-experiment-500: #7fa631 !important;
  --brand-experiment-560: #628026 !important;    
  --brand-experiment-600: #43541c !important;    
  --button-positive-background: #7fa631 !important;

  /* --- Angular Geometry Specs --- */
  --radius-sm: 0px !important;                   
  --radius-md: 0px !important;
  --radius-lg: 0px !important;
  --roundness-xl: 0px !important;
}

/* --- Global Monospace Environment --- */
[class*="appASSET_"], [class*="name_"], [class*="title_"], [class*="username_"],
[class*="text-"], div[class*="messagesWrapper_"], [class*="activityText_"], code {
    font-family: "Consolas", "Courier New", Courier, monospace !important;
}

/* --- RECONSTRUCTED AVATAR ENGINE (TRUE SQUARE CONFIGURATION) --- */

/* 1. Purge Discord's Advanced Clipping Masks across Chat, Profile, and Status Elements */
[class*="mask_"], 
[class*="mask_"] *,
 foreignObject,
 svg[class*="mask_"],
 .avatar__d808e,
 .avatar__d808e *,
 .avatarStack__d808e,
 .avatarStack__d808e *,
 .wrapper__c51bda,
 .wrapper__c51bda *,
 .replyAvatar__f9f2ca,
 .avatarHint__8d27a,
 .avatarHintInner__8d27a {
    mask: none !important;
    -webkit-mask: none !important;
    clip-path: none !important;
    border-radius: 0px !important;
    rx: 0px !important;
    ry: 0px !important;
}

/* 2. Anchor True Geometric Frames & Alignment Fixes */
.wrapper__c51bda, .avatar__d808e {
    position: relative !important;
    border: 1px solid #323e15 !important;
    background: #040503 !important;
    padding: 2px !important;
    box-sizing: border-box !important;
}

/* 3. Re-inject Functional Targeting Brackets Over Layout Frames */
.wrapper__c51bda::before, .wrapper__c51bda::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-color: #9bca3c;
    border-style: solid;
    opacity: 0.5;
    transition: all 0.15s ease-in-out;
    pointer-events: none;
    z-index: 5;
}
/* Corner Alignments */
.wrapper__c51bda::before { top: -2px; left: -2px; border-width: 2px 0 0 2px; }
.wrapper__c51bda::after { bottom: -2px; right: -2px; border-width: 0 2px 2px 0; }

/* Interactive Target Lock-on Animations */
.wrapper__c51bda:hover::before { top: 1px; left: 1px; opacity: 1; }
.wrapper__c51bda:hover::after { bottom: 1px; right: 1px; opacity: 1; }
.wrapper__c51bda:hover {
    border-color: #9bca3c !important;
    box-shadow: 0 0 10px rgba(155, 202, 60, 0.4) !important;
}

/* 4. Complete Correction for Mechanical Status Indicator Nodes */
rect[class*="status_"], 
.pointerEvents__c51bda rect, 
[class*="status_"] {
    mask: none !important;
    -webkit-mask: none !important;
    rx: 0px !important; ry: 0px !important;
    border-radius: 0px !important;
    width: 12px !important;
    height: 12px !important;
    x: unset !important;
    y: unset !important;
    bottom: -2px !important;
    right: -2px !important;
}

/* Map Status System Channels to Luminescent Voltages */
rect[fill="#23a55a"], [style*="background-color: rgb(35, 165, 90)"] { fill: #9bca3c !important; background-color: #9bca3c !important; filter: drop-shadow(0 0 4px #9bca3c); } 
rect[fill="#f0b232"], [style*="background-color: rgb(240, 178, 50)"] { fill: #d19a28 !important; background-color: #d19a28 !important; filter: drop-shadow(0 0 4px #d19a28); } 
rect[fill="#f23f43"], [style*="background-color: rgb(242, 63, 67)"] { fill: #ba2d30 !important; background-color: #ba2d30 !important; filter: drop-shadow(0 0 4px #ba2d30); } 
rect[fill="#80848e"], [style*="background-color: rgb(128, 132, 142)"] { fill: #2b3527 !important; background-color: #2b3527 !important; filter: none !important; }

/* --- TELEMETRY FEATURES & TERMINAL MECHANICS --- */

/* 5. Active Command-Line Blinking Cursor in Text Area */
[class*="scrollableContainer_"] [class*="inner_"]::after {
    content: "█";
    color: #9bca3c;
    margin-left: 6px;
    animation: terminalCursorBlink 0.8s steps(2, start) infinite;
    font-size: 14px;
    align-self: center;
}
@keyframes terminalCursorBlink { to { visibility: hidden; } }

/* 6. Industrial Mesh Grid for Typing Terminals */
[class*="scrollableContainer_"] {
    border: 2px solid #43541c !important;
    background: linear-gradient(45deg, #050604 25%, #080a06 25%, #080a06 50%, #050604 50%, #050604 75%, #080a06 75%, #080a06 100%) !important;
    background-size: 4px 4px !important; 
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.95) !important;
}
[class*="scrollableContainer_"]:focus-within {
    border: 2px solid #9bca3c !important;
    box-shadow: inset 0 0 10px rgba(155, 202, 60, 0.15), 0 0 8px rgba(155, 202, 60, 0.2) !important;
}

/* 7. Sonar Sweep Frequency Waves for Voice Comms */
[class*="avatarSpeaking_"] {
    box-shadow: 0 0 0 2px #9bca3c !important;
    animation: sonarPulseComms 1s infinite linear !important;
}
@keyframes sonarPulseComms {
    0% { box-shadow: 0 0 0 0px rgba(155, 202, 60, 0.9); outline: 1px solid #ffffff; }
    100% { box-shadow: 0 0 0 12px rgba(155, 202, 60, 0); outline: 1px solid transparent; }
}

/* 8. Automated Navigation Caret Prompt (>) for Active Nodes */
[class*="modeSelected_"] [class*="link_"] {
    position: relative;
    background-color: var(--background-modifier-selected) !important;
}
[class*="modeSelected_"] [class*="link_"]::before {
    content: ">> CMD_LN_NODE_VAL:";
    position: absolute;
    left: 8px;
    top: 30%;
    font-size: 8px;
    font-weight: 900;
    color: #ffffff;
    text-shadow: 0 0 4px #9bca3c;
}
[class*="modeSelected_"] [class*="link_"] [class*="name_"] {
    padding-left: 110px; 
}

/* 9. Mainframe Diagnostic Telemetry Blocks (Code Overlays) */
code, pre {
    background-color: #040503 !important;
    border: 1px solid #43541c !important;
    border-left: 4px solid #9bca3c !important;
    color: #9bca3c !important;
    text-shadow: 0 0 3px rgba(155, 202, 60, 0.4);
}

/* 10. Heavy Hardware Plate Context Overlays */
[class*="menu_"] {
    border: 2px solid #7fa631 !important;
    background-color: #0a0d08 !important;
    box-shadow: 8px 8px 0px #040503 !important;
}
[class*="item_"]:hover {
    background-color: #43541c !important;
    border: 1px solid #9bca3c !important;
}

/* 11. Monospace Iron Server Index Deck */
[class*="wrapper_"] [class*="childWrapper_"], [class*="wrapper_"] img,
[class*="folderIconWrapper_"], [class*="expandedFolderBackground_"] {
    border-radius: 0px !important;
    border: 1px solid #43541c;
}
