/**
 * @name ForestClassic
 * @author king
 * @version 1.1.0
 * @description Classic Discord inspired theme (2018-2019 style)
 *source https://github.com/aydenvraa/Classic-old-theme
 */


/* core */

:root {
    --fc-bg-main:#515949;
    --fc-bg-side:#474e3f;
    --fc-bg-dark:#3d4336;
    --fc-panel:#43493b;

    --fc-border:#69705f;

    --fc-hover:rgba(255,255,255,.045);
    --fc-active:rgba(255,255,255,.08);

    --fc-accent:#9b9038;
    --fc-accent-hover:#b2a347;

    --fc-text:#ececdf;
    --fc-muted:#b6b8aa;
    --fc-faint:#91967f;

    --fc-green:#5cd967;
    --fc-yellow:#d7b24c;
    --fc-red:#d46464;
}


/* font */

* {
    font-family:Whitney,"Helvetica Neue",Arial,sans-serif!important;
}


/* remove modern discord styling */

* {
    border-radius:0!important;
    box-shadow:none!important;
}


/* app */

body,
.appMount__51fd7,
.layers__960e4 {
    background:var(--fc-bg-main)!important;
}


/* main layout */

.base_c48ade {
    background:var(--fc-bg-main)!important;
}


/* guild bar */

.guilds_c48ade {
    background:var(--fc-bg-dark)!important;
    border-right:1px solid var(--fc-border);
}


.scroller_ef3116 {
    padding-top:10px;
}


.listItem__650eb {
    margin-bottom:10px;
}


.wrapper_cc5dd2 {
    width:48px;
    height:48px;
}


.wrapper_cc5dd2 img {
    border-radius:4px!important;
}


/* selected server */

.selected__91816 .wrapper_cc5dd2,
.wrapper_cc5dd2:hover {
    transform:none!important;
}


/* add/explore buttons */

.circleIconButton__5bc7e {
    background:var(--fc-panel)!important;
    border:1px solid var(--fc-border)!important;
    color:var(--fc-muted)!important;
}


.circleIconButton__5bc7e:hover {
    background:var(--fc-accent)!important;
    color:white!important;
}


/* channel sidebar */

.sidebar__23e6b {
    background:var(--fc-bg-side)!important;
    border-right:1px solid var(--fc-border);
}


.containerDefault__29444 {
    margin:0;
}


.mainContent__29444 {
    color:#d5d7c6!important;
    font-size:12px;
    font-weight:700;
    letter-spacing:.5px;
}


/* channels */

.link__2ea32 {
    height:30px;
    margin:1px 8px;
    padding-left:10px;
}


.link__2ea32:hover {
    background:var(--fc-hover)!important;
}


.modeSelected__2ea32 .link__2ea32 {
    background:var(--fc-accent)!important;
    color:white!important;
}


.modeSelected__2ea32 .icon__2ea32 {
    color:white!important;
}


.icon__2ea32 {
    color:var(--fc-muted)!important;
}


/* top header */

.header_f37cb1,
.title_f75fb0 {
    background:#505848!important;
    border-bottom:1px solid var(--fc-border);
}


/* search */

.searchBar__35e86 {
    background:var(--fc-bg-dark)!important;
    border:1px solid var(--fc-border)!important;
}


.searchBar__35e86 input {
    color:var(--fc-text)!important;
}


/* chat */

.chat_f75fb0,
.chatContent_f75fb0 {
    background:var(--fc-bg-main)!important;
}


/* members */

.membersWrap_c8ffbb {
    background:var(--fc-bg-side)!important;
    border-left:1px solid var(--fc-border);
}


.container_c8ffbb {
    background:transparent!important;
}


/* user panel */

.panels_c48ade {
    background:var(--fc-panel)!important;
    border-top:1px solid var(--fc-border);
}


.container__37e49:hover {
    background:var(--fc-hover)!important;
}


/* avatars */

.avatar_c19a55,
.avatar__44b0c,
.avatar__37e49,
.wrapper__44b0c img {
    border-radius:2px!important;
}


/* buttons */

button {
    border-radius:0!important;
    border:1px solid rgba(255,255,255,.08);
}


/* scrollbars */

::-webkit-scrollbar {
    width:8px;
}


::-webkit-scrollbar-track {
    background:var(--fc-bg-side);
}


::-webkit-scrollbar-thumb {
    background:#70785f;
    border:2px solid var(--fc-bg-side);
}
/* messages */

.scrollerContent__36d07 {
    background:var(--fc-bg-main)!important;
}


.message__5126c {
    padding:3px 18px;
    margin:0;
}


.message__5126c:hover {
    background:rgba(255,255,255,.025)!important;
}


.cozy_f5c119.wrapper_c19a55 {
    padding-top:4px;
    padding-bottom:4px;
}


.avatar_c19a55 {
    margin-right:16px;
    margin-top:2px;
}


/* usernames */

.username_f9f2ca {
    color:var(--fc-text)!important;
    font-size:15px;
    font-weight:600;
}


.timestamp_c19a55 {
    color:var(--fc-faint)!important;
    font-size:11px;
}


/* message text */

.markup_a7e664 {
    color:var(--fc-text)!important;
    line-height:1.4;
}


.markup_a7e664 strong {
    color:#ffffff!important;
}


/* links */

.anchor_af404b {
    color:#77b6ff!important;
}


.anchor_af404b:hover {
    text-decoration:underline;
}


/* edited text */

.edited_c19a55 {
    color:var(--fc-faint)!important;
}


/* bot tags */

.botTagRegular_c89c9a {
    background:var(--fc-accent)!important;
    color:white!important;
    border-radius:2px!important;
}


/* mentions */

.wrapper_f61d60 {
    background:rgba(155,144,56,.22)!important;
    color:#efe7a8!important;
}


.wrapper_f61d60:hover {
    background:rgba(155,144,56,.35)!important;
}


/* reply system */

.replyBar__841c8 {
    background:var(--fc-panel)!important;
    border-bottom:1px solid var(--fc-border);
}


.repliedMessage_e2bf4a:before {
    border-color:var(--fc-border)!important;
}


/* message actions */

.wrapper-2vIMkT {
    background:var(--fc-panel)!important;
    border:1px solid var(--fc-border)!important;
}


.wrapper-2vIMkT button:hover {
    background:var(--fc-hover)!important;
}


/* input area */

.form_f75fb0 {
    background:var(--fc-bg-side)!important;
    border-top:1px solid var(--fc-border);
}


.channelTextArea_f75fb0 {
    background:transparent!important;
}


.scrollableContainer__74017 {
    background:#46503d!important;
    border:1px solid var(--fc-border)!important;
    min-height:44px;
}


.editor__1b31f {
    color:var(--fc-text)!important;
}


.placeholder__1b31f {
    color:var(--fc-faint)!important;
}


/* input buttons */

.attachButton__0923f,
.buttonContainer_e6e74f button {
    color:var(--fc-muted)!important;
}


.attachButton__0923f:hover,
.buttonContainer_e6e74f button:hover {
    color:white!important;
}


/* embeds */

.embedFull__623de {
    background:var(--fc-bg-side)!important;
    border:1px solid var(--fc-border)!important;
}


.embedTitle__623de {
    color:var(--fc-text)!important;
}


.embedDescription__623de {
    color:var(--fc-muted)!important;
}


/* files */

.attachment__06ca5,
.fileWrapper__0ccae {
    background:var(--fc-bg-side)!important;
    border:1px solid var(--fc-border)!important;
}


/* images */

.imageWrapper_af017a {
    border:1px solid var(--fc-border)!important;
}


/* code blocks */

code {
    background:#383d32!important;
    border:1px solid var(--fc-border);
}


pre {
    background:#383d32!important;
    border:1px solid var(--fc-border)!important;
}


/* blockquotes */

.blockquoteContainer__75297 {
    border-left:3px solid var(--fc-accent)!important;
}


/* reactions */

.reaction__23977 {
    background:var(--fc-bg-side)!important;
    border:1px solid var(--fc-border)!important;
    border-radius:2px!important;
}


.reaction__23977:hover {
    background:var(--fc-hover)!important;
}


.reactionMe__23977 {
    background:#5b623e!important;
    border-color:var(--fc-accent)!important;
}


/* spoilers */

.spoilerContent__54ab5 {
    background:#2d3128!important;
}


.spoilerContent__54ab5:hover {
    background:#42473a!important;
}


/* date divider */

.divider__5126c {
    border-color:rgba(255,255,255,.08)!important;
}


.content__908e2 {
    background:var(--fc-bg-main)!important;
    color:var(--fc-muted)!important;
}


/* typing */

.typing_b88801 {
    background:var(--fc-bg-side)!important;
    border-top:1px solid var(--fc-border);
}


/* new messages */

.newMessagesBar__0f481 {
    background:var(--fc-accent)!important;
    border-radius:0!important;
}


.barButtonAlt__0f481 {
    background:var(--fc-panel)!important;
    border:1px solid var(--fc-border);
}
/* members */

.membersWrap_c8ffbb {
    min-width:240px;
}


.membersGroup_c8ffbb {
    padding:16px 8px 6px;
    color:var(--fc-faint)!important;
    font-size:11px;
    font-weight:700;
    text-transform:uppercase;
    letter-spacing:.5px;
}


.member_c8ffbb {
    margin:0 6px;
    padding:3px 6px;
}


.member_c8ffbb:hover {
    background:var(--fc-hover)!important;
}


.selected__91a9d,
.selected__91a9d:hover {
    background:var(--fc-active)!important;
}


.layout__91a9d {
    min-height:42px;
}


.avatar__91a9d {
    border-radius:2px!important;
}


.name__91a9d {
    color:var(--fc-text)!important;
    font-size:14px;
}


.activity__91a9d,
.subText__91a9d {
    color:var(--fc-muted)!important;
    font-size:12px;
}


/* voice channels */

.iconContainer__2ea32 {
    color:var(--fc-muted)!important;
}


.modeConnected__2ea32 .link__2ea32 {
    background:rgba(92,217,103,.18)!important;
}


.modeConnected__2ea32 .icon__2ea32 {
    color:var(--fc-green)!important;
}


.modeMuted__2ea32 {
    opacity:.7;
}


.modeLocked__2ea32 {
    opacity:.55;
}


/* speaking */

.border__2f4f7.speaking__2f4f7 {
    box-shadow:inset 0 0 0 1px var(--fc-green)!important;
}


.avatarSpeaking__44b0c {
    box-shadow:0 0 0 1px var(--fc-green)!important;
}


/* voice panel */

.wrapper__0d616 {
    background:var(--fc-bg-side)!important;
    border-top:1px solid var(--fc-border);
}


.connection__0d616 {
    background:transparent!important;
}


/* stream / calls */

.callContainer_cb9592 {
    background:var(--fc-bg-main)!important;
}


.videoControls_cb9592 {
    background:rgba(45,50,39,.9)!important;
}


/* user panel */

.container__37e49 {
    background:var(--fc-panel)!important;
}


.nameTag__37e49 {
    margin-left:8px;
}


.name__37e49 {
    color:var(--fc-text)!important;
    font-weight:600;
}


.subtext__339d0 {
    color:var(--fc-muted)!important;
}


/* user buttons */

.button__67645 {
    width:32px;
    height:32px;
}


.button__67645:hover {
    background:var(--fc-hover)!important;
}


/* profile popout */

.userPopoutOuter_c69a7b {
    background:var(--fc-bg-side)!important;
    border:1px solid var(--fc-border)!important;
}


.userPopoutInner_c69a7b {
    background:transparent!important;
}


.banner__68edb {
    filter:saturate(.8);
}


.avatar__75742 {
    border-radius:2px!important;
}


.nickname__63ed3 {
    color:var(--fc-text)!important;
}


.usernameRow__63ed3 {
    color:var(--fc-muted)!important;
}


/* profile sections */

.section__6f61e {
    border-top:1px solid rgba(255,255,255,.06)!important;
    padding-top:12px;
}


.section__6f61e:first-child {
    border-top:0!important;
}


/* roles */

.role_dfa8b6 {
    background:#505646!important;
    border:1px solid var(--fc-border)!important;
    border-radius:2px!important;
    color:var(--fc-text)!important;
    padding:3px 8px;
    margin:3px;
}


.roleCircle__4f569 {
    display:none!important;
}


/* custom status */

.customStatus__3aa7f {
    color:var(--fc-muted)!important;
}


/* activity */

.activity__5d473 {
    background:var(--fc-panel)!important;
    border:1px solid var(--fc-border);
}


/* notes */

.note__7e549 textarea {
    background:var(--fc-bg-dark)!important;
    border:1px solid var(--fc-border)!important;
    color:var(--fc-text)!important;
}


/* mutual servers/friends */

.listRow__9d78f {
    border-radius:0!important;
}


.listRow__9d78f:hover {
    background:var(--fc-hover)!important;
}


/* status colors */

rect[fill="#23A55A"] {
    fill:var(--fc-green)!important;
}


rect[fill="#F0B232"] {
    fill:var(--fc-yellow)!important;
}


rect[fill="#F23F43"] {
    fill:var(--fc-red)!important;
}
/* settings */

.standardSidebarView-E9Pc3j,
.contentRegion-3HkfJJ {
    background:var(--fc-bg-main)!important;
}


.sidebarRegionScroller-FzLwQ9 {
    background:var(--fc-bg-dark)!important;
}


/* settings sidebar */

.sidebar-1tnWFu .item-3XjbnG {
    color:var(--fc-muted)!important;
    border-radius:3px!important;
}


.sidebar-1tnWFu .item-3XjbnG:hover {
    background:var(--fc-hover)!important;
    color:var(--fc-text)!important;
}


.sidebar-1tnWFu .item-3XjbnG.selected-g-kMVV {
    background:var(--fc-active)!important;
    color:#d9dfbd!important;
}


/* settings cards */

.cardPrimary-3qRT__,
.card-16VQ8C {
    background:var(--fc-panel)!important;
    border:1px solid var(--fc-border)!important;
    border-radius:3px!important;
}


/* inputs */

.input-2g-os5,
.textarea-2rYpWZ {
    background:var(--fc-bg-dark)!important;
    border:1px solid var(--fc-border)!important;
    color:var(--fc-text)!important;
}


/* settings buttons */

.button-1F8Q5G {
    border-radius:3px!important;
}


.lookFilled-1Gx00P {
    background:var(--fc-accent)!important;
}


.lookFilled-1Gx00P:hover {
    background:var(--fc-accent-hover)!important;
}


/* friends page */

.peopleListItem-u6dGxF {
    border-top:1px solid rgba(255,255,255,.06)!important;
}


.peopleListItem-u6dGxF:hover {
    background:var(--fc-hover)!important;
}


/* search */

.searchBar-3dMhjb,
.searchBar-2M9mRP {
    background:var(--fc-bg-dark)!important;
    border:1px solid var(--fc-border)!important;
}


.searchBarComponent-3N7dCG {
    color:var(--fc-muted)!important;
}


/* search results */

.searchResultsWrap-2fvIzr {
    background:var(--fc-bg-dark)!important;
    border-left:1px solid var(--fc-border)!important;
}


.searchResult-O9NDji:hover {
    background:var(--fc-hover)!important;
}


/* menus */

.menu-1QACrS {
    background:var(--fc-bg-dark)!important;
    border:1px solid var(--fc-border)!important;
    border-radius:3px!important;
}


.item-1tOPte {
    color:var(--fc-text)!important;
}


.item-1tOPte:hover {
    background:var(--fc-active)!important;
}


/* generic popouts */

.popout-2sKjHu,
.container-2O1UgZ {
    background:var(--fc-bg-dark)!important;
    border:1px solid var(--fc-border)!important;
    border-radius:3px!important;
}


/* emoji picker */

.contentWrapper-SvZHNd {
    background:var(--fc-bg-dark)!important;
    border:1px solid var(--fc-border)!important;
}


.emojiItem-277VFM:hover {
    background:var(--fc-active)!important;
}


/* autocomplete */

.autocomplete-3NRXG8 {
    background:var(--fc-bg-dark)!important;
    border:1px solid var(--fc-border)!important;
}


.selected-3H3-RC {
    background:var(--fc-active)!important;
}


/* modals */

.modal-3c3bKg {
    background:var(--fc-panel)!important;
    border:1px solid var(--fc-border)!important;
    border-radius:4px!important;
}


.header-1TKi98 {
    color:var(--fc-text)!important;
}


.root-1gCeng {
    background:var(--fc-panel)!important;
    border:1px solid var(--fc-border)!important;
}


/* tooltips */

.tooltip-14MtrL {
    background:#11130f!important;
    border:1px solid var(--fc-border)!important;
    color:var(--fc-text)!important;
}
/* final cleanup */


/* unread markers */

.unread__2ea32 {
    background:var(--fc-accent)!important;
    width:3px!important;
    border-radius:0!important;
}


.bar__2ea32 {
    background:var(--fc-accent)!important;
}


/* mention badge */

.numberBadge__40d59 {
    background:var(--fc-red)!important;
    border-radius:2px!important;
}


/* server unread */

.unreadPill__3bcff {
    background:var(--fc-accent)!important;
    border-radius:2px!important;
}


/* hover states */

.clickable__91a9d:hover,
.clickable__9293f:hover {
    background:var(--fc-hover)!important;
}


/* selected items */

.selected__91a9d {
    background:var(--fc-active)!important;
}


/* profile badges */

.profileBadge__63ed3 {
    filter:saturate(.85);
}


/* tabs */

.tabBar__63ed3 {
    border-bottom:1px solid var(--fc-border)!important;
}


.tabBarItem__63ed3 {
    border-radius:0!important;
}


.tabBarItem__63ed3:hover {
    background:var(--fc-hover)!important;
}


.tabBarItem__63ed3[aria-selected="true"] {
    background:var(--fc-accent)!important;
    color:white!important;
}


/* profile buttons */

.lookFilled__201d5,
.lookOutlined__201d5 {
    border-radius:0!important;
}


/* voice speaking animation */

.avatarSpeaking__44b0c {
    animation:none!important;
}


/* remove modern glow effects */

[class*="shine"],
[class*="pulse"],
[class*="glow"] {
    animation:none!important;
}


/* simple transitions */

button,
.clickable,
[class*="item"],
[class*="button"] {
    transition:
        background-color .12s ease,
        color .12s ease,
        opacity .12s ease!important;
}


/* text colors */

.colorStandard__5345c {
    color:var(--fc-text)!important;
}


.colorHeaderSecondary__8c518,
.colorMuted__5345c,
.subtext__339d0 {
    color:var(--fc-muted)!important;
}


/* status colors */

[mask*=online] {
    color:var(--fc-green)!important;
}


[mask*=idle] {
    color:var(--fc-yellow)!important;
}


[mask*=dnd] {
    color:var(--fc-red)!important;
}


/* selection */

::selection {
    background:var(--fc-accent)!important;
    color:white!important;
}


/* scrollbar firefox */

* {
    scrollbar-width:thin;
    scrollbar-color:#70785f transparent;
}


/* stop modern rounded containers */

[class*="container"],
[class*="wrapper"],
[class*="popout"] {
    border-radius:3px;
}


/* old discord style spacing */

[class*="message"] {
    --message-spacing:3px;
}


/* reduce modern animations */

* {
    animation-duration:.12s!important;
}


/* final colors */

strong {
    color:#e0e2d2;
}


h1,
h2,
h3 {
    color:#d9dccb!important;
}


/* compatibility leftovers
   discord changes class names often,
   these keep older layouts close */

[class*="avatar"] img {
    border-radius:2px!important;
}


[class*="role"] {
    border-radius:2px!important;
}


[class*="tooltip"] {
    border-radius:3px!important;
}
