/**
 * @name ForestClassic
 * @author king
 * @version 1.0.0
 * @description Classic 2018-2019 Discord inspired theme.
 * @website https://github.com/aydenvraa/Classic-old-theme
 */

/*==================================================
    IMPORTS
==================================================*/

:root{

/*==================================================
    COLORS
==================================================*/

--background-primary:#515949;
--background-secondary:#474e3f;
--background-secondary-alt:#43493b;
--background-tertiary:#3d4336;
--background-floating:#4d5444;

--channeltextarea:#46503d;

--header:#505848;

--border:#69705f;

--hover:rgba(255,255,255,.045);
--active:rgba(255,255,255,.08);

--accent:#9b9038;
--accent-hover:#b2a347;

--green:#5cd967;
--yellow:#d7b24c;
--red:#d46464;

--text-normal:#ececdf;
--text-muted:#b6b8aa;
--text-faint:#91967f;

--scroll:#70785f;

/*==================================================
    SIZING
==================================================*/

--server-size:48px;
--server-gap:10px;
--avatar-radius:2px;
--radius:0px;

}

/*==================================================
    FONT
==================================================*/

*{
    font-family:
        Whitney,
        "Helvetica Neue",
        Helvetica,
        Arial,
        sans-serif!important;
}

/*==================================================
    REMOVE MODERN ROUNDED UI
==================================================*/

*{
    border-radius:0!important;
    box-shadow:none!important;
}

/*==================================================
    APP BACKGROUND
==================================================*/

body{
    background:var(--background-primary)!important;
}

.appMount,
.bg__960e4,
.layers__960e4{
    background:var(--background-primary)!important;
}

/*==================================================
    GUILD BAR
==================================================*/

.guilds_c48ade{
    background:var(--background-tertiary)!important;
    border-right:1px solid var(--border);
}

.scroller_ef3116{
    padding-top:10px;
}

.listItem__650eb{
    margin-bottom:var(--server-gap);
}

.wrapper_cc5dd2{
    width:var(--server-size);
    height:var(--server-size);
}

.wrapper_cc5dd2 foreignObject{
    border-radius:4px!important;
}

.circleIconButton__5bc7e{
    border:1px solid var(--border)!important;
    background:var(--background-secondary)!important;
}

.circleIconButton__5bc7e:hover{
    background:var(--accent)!important;
    color:white!important;
}

/*==================================================
    SIDEBAR
==================================================*/

.sidebar__23e6b{
    background:var(--background-secondary)!important;
    border-right:1px solid var(--border)!important;
}

/*==================================================
    CHANNEL CATEGORY
==================================================*/

.mainContent__29444{
    color:#d5d7c6!important;
    font-size:12px;
    letter-spacing:.5px;
    font-weight:700;
}

/*==================================================
    CHANNELS
==================================================*/

.containerDefault__29444{
    margin:0;
    padding:0;
}

.link__2ea32{

    height:30px;
    margin:1px 8px;
    padding-left:10px;

    transition:
        background .08s linear,
        color .08s linear;

}

.link__2ea32:hover{

    background:var(--hover)!important;

}

.modeSelected__2ea32 .link__2ea32{

    background:var(--accent)!important;
    color:white!important;

}

.modeSelected__2ea32 .icon__2ea32{
    color:white!important;
}

.icon__2ea32{

    color:var(--text-muted)!important;

}

/*==================================================
    SERVER HEADER
==================================================*/

.header_f37cb1{

    background:var(--header)!important;

    border-bottom:
        1px solid
        var(--border);

}

/*==================================================
    SEARCH
==================================================*/

.searchBar__35e86{

    background:
        var(--background-tertiary)!important;

    border:
        1px solid
        var(--border);

}

/*==================================================
    PANELS
==================================================*/

.panels_c48ade{

    background:
        var(--background-secondary-alt)!important;

    border-top:
        1px solid
        var(--border);

}

/*==================================================
    USER PANEL
==================================================*/

.container__37e49:hover{

    background:
        rgba(255,255,255,.04)!important;

}

/*==================================================
    TITLE BAR
==================================================*/

.title_f75fb0{

    background:
        var(--header)!important;

    border-bottom:
        1px solid
        var(--border);

}

/*==================================================
    CHAT
==================================================*/

.chat_f75fb0{

    background:
        var(--background-primary)!important;

}

/*==================================================
    MEMBER LIST
==================================================*/

.membersWrap_c8ffbb{

    background:
        var(--background-secondary)!important;

    border-left:
        1px solid
        var(--border);

}

.container_c8ffbb{

    background:
        transparent!important;

}

/*==================================================
    AVATARS
==================================================*/

.avatar__44b0c,
.avatar_c19a55,
.avatar__37e49,
.wrapper__44b0c img{

    border-radius:
        var(--avatar-radius)!important;

}

/*==================================================
    BUTTONS
==================================================*/

button{

    border-radius:0!important;

    border:
        1px solid rgba(255,255,255,.08);

}

/*==================================================
    SCROLLBARS
==================================================*/

::-webkit-scrollbar{

    width:10px;

}

::-webkit-scrollbar-track{

    background:
        var(--background-secondary);

}

::-webkit-scrollbar-thumb{

    background:
        var(--scroll);

    border:
        2px solid
        var(--background-secondary);

}

/*==================================================
    TEXT COLORS
==================================================*/

.colorStandard__5345c{

    color:
        var(--text-normal)!important;

}

.colorHeaderSecondary__8c518,
.colorMuted__5345c,
.subtext__339d0{

    color:
        var(--text-muted)!important;

}

/*==================================================
    STATUS
==================================================*/

[mask*=online]{

    color:
        var(--green)!important;

}

[mask*=idle]{

    color:
        var(--yellow)!important;

}

[mask*=dnd]{

    color:
        var(--red)!important;

}

/*==================================================
    TRANSITIONS
==================================================*/

*{

    transition:
        background .08s linear,
        border-color .08s linear,
        color .08s linear;

}
/*==================================================
    PART 2
    CHAT • MESSAGES • EMBEDS • REACTIONS
==================================================*/

/*==================================================
    CHAT CONTAINER
==================================================*/

.chatContent_f75fb0,
.content_f75fb0,
.scrollerContent__36d07{
    background:var(--background-primary)!important;
}

/*==================================================
    MESSAGE SPACING (2019 STYLE)
==================================================*/

.message__5126c{
    padding:2px 18px;
    margin:0;
    border-top:1px solid transparent;
}

.message__5126c:hover{
    background:rgba(255,255,255,.025)!important;
    border-top:1px solid rgba(255,255,255,.03);
}

.cozy_f5c119.wrapper_c19a55{
    padding-top:3px;
    padding-bottom:3px;
}

/*==================================================
    AVATARS
==================================================*/

.avatar_c19a55{
    margin-top:2px;
    margin-right:16px;
}

/*==================================================
    USERNAME
==================================================*/

.username_f9f2ca{
    font-size:15px;
    font-weight:600;
    color:var(--text-normal)!important;
}

/*==================================================
    TIMESTAMP
==================================================*/

.timestamp_c19a55{
    color:var(--text-faint)!important;
    font-size:11px;
}

/*==================================================
    MESSAGE TEXT
==================================================*/

.markup_a7e664{
    color:var(--text-normal)!important;
    line-height:1.35;
}

/*==================================================
    LINKS
==================================================*/

.anchor_af404b{
    color:#77b6ff!important;
    text-decoration:none;
}

.anchor_af404b:hover{
    text-decoration:underline;
}

/*==================================================
    EDITED TAG
==================================================*/

.edited_c19a55{
    color:var(--text-faint)!important;
}

/*==================================================
    BOT TAG
==================================================*/

.botTagRegular_c89c9a{
    background:var(--accent)!important;
    border-radius:2px!important;
}

/*==================================================
    MESSAGE INPUT
==================================================*/

.form_f75fb0{
    background:var(--background-secondary)!important;
    border-top:1px solid var(--border);
}

.channelTextArea_f75fb0{
    background:transparent!important;
}

.scrollableContainer__74017{
    background:var(--channeltextarea)!important;
    border:1px solid var(--border)!important;
    min-height:44px;
}

.editor__1b31f{
    color:var(--text-normal)!important;
}

.placeholder__1b31f{
    color:var(--text-faint)!important;
}

/*==================================================
    ATTACH BUTTONS
==================================================*/

.attachButton__0923f,
.buttonContainer_e6e74f button{
    color:var(--text-muted)!important;
}

.attachButton__0923f:hover,
.buttonContainer_e6e74f button:hover{
    color:white!important;
}

/*==================================================
    REPLY PREVIEW
==================================================*/

.replyBar__841c8{
    background:var(--background-secondary-alt)!important;
    border-bottom:1px solid var(--border);
}

/*==================================================
    REPLY LINES
==================================================*/

.repliedMessage_e2bf4a:before{
    border-color:var(--border)!important;
}

/*==================================================
    EMBEDS
==================================================*/

.embedFull__623de{
    background:var(--background-secondary)!important;
    border:1px solid var(--border)!important;
}

.embedTitle__623de{
    color:var(--text-normal)!important;
}

.embedDescription__623de{
    color:var(--text-muted)!important;
}

/*==================================================
    CODE BLOCKS
==================================================*/

code{
    background:#383d32!important;
    border:1px solid var(--border);
}

pre{
    background:#383d32!important;
    border:1px solid var(--border)!important;
}

/*==================================================
    BLOCKQUOTE
==================================================*/

.blockquoteContainer__75297{
    border-left:3px solid var(--accent)!important;
}

/*==================================================
    REACTIONS
==================================================*/

.reaction__23977{
    background:var(--background-secondary)!important;
    border:1px solid var(--border)!important;
    border-radius:2px!important;
}

.reaction__23977:hover{
    background:var(--hover)!important;
}

.reactionMe__23977{
    background:#5b623e!important;
    border-color:var(--accent)!important;
}

/*==================================================
    MENTIONS
==================================================*/

.wrapper_f61d60{
    background:rgba(155,144,56,.22)!important;
    color:#efe7a8!important;
}

.wrapper_f61d60:hover{
    background:rgba(155,144,56,.36)!important;
}

/*==================================================
    SPOILERS
==================================================*/

.spoilerContent__54ab5{
    background:#2d3128!important;
}

.spoilerContent__54ab5:hover{
    background:#42473a!important;
}

/*==================================================
    ATTACHMENTS
==================================================*/

.attachment__06ca5{
    background:var(--background-secondary)!important;
    border:1px solid var(--border)!important;
}

/*==================================================
    IMAGE PREVIEWS
==================================================*/

.imageWrapper_af017a{
    border:1px solid var(--border)!important;
}

/*==================================================
    FILES
==================================================*/

.fileWrapper__0ccae{
    background:var(--background-secondary)!important;
    border:1px solid var(--border)!important;
}

/*==================================================
    THREAD BAR
==================================================*/

.container__01ae2{
    background:var(--background-secondary)!important;
    border-left:1px solid var(--border);
}

/*==================================================
    NEW MESSAGE BAR
==================================================*/

.newMessagesBar__0f481{
    background:var(--accent)!important;
    border-radius:0!important;
}

/*==================================================
    JUMP TO PRESENT
==================================================*/

.barButtonAlt__0f481{
    background:var(--background-secondary)!important;
    border:1px solid var(--border);
}

/*==================================================
    DATE DIVIDER
==================================================*/

.divider__5126c{
    border-color:rgba(255,255,255,.08)!important;
}

.content__908e2{
    background:var(--background-primary)!important;
    color:var(--text-muted)!important;
}

/*==================================================
    TYPING INDICATOR
==================================================*/

.typing_b88801{
    background:var(--background-secondary)!important;
    border-top:1px solid var(--border);
}

/*==================================================
    LOADING
==================================================*/

.spinner__0b9fc{
    color:var(--accent)!important;
}
/*==================================================
    PART 3
    MEMBERS • USER PANEL • VOICE • PROFILE POPOUTS
==================================================*/

/*==================================================
    MEMBER LIST
==================================================*/

.membersWrap_c8ffbb{
    min-width:240px;
}

.membersGroup_c8ffbb{
    padding:16px 8px 6px;
    color:var(--text-faint)!important;
    font-size:11px;
    font-weight:700;
    text-transform:uppercase;
    letter-spacing:.6px;
}

.member_c8ffbb{
    margin:0 6px;
    padding:3px 6px;
    border-radius:0!important;
    transition:background .08s linear;
}

.member_c8ffbb:hover{
    background:var(--hover)!important;
}

.selected__91a9d,
.selected__91a9d:hover{
    background:var(--active)!important;
}

.layout__91a9d{
    border-radius:0!important;
    min-height:42px;
}

.avatar__91a9d{
    border-radius:2px!important;
}

.name__91a9d{
    color:var(--text-normal)!important;
    font-size:14px;
}

.activity__91a9d,
.subText__91a9d{
    color:var(--text-muted)!important;
    font-size:12px;
}

/*==================================================
    USER PANEL
==================================================*/

.panels_c48ade{
    height:52px;
}

.container__37e49{
    background:var(--background-secondary-alt)!important;
}

.container__37e49:hover{
    background:var(--hover)!important;
}

.nameTag__37e49{
    margin-left:8px;
}

.name__37e49{
    color:var(--text-normal)!important;
    font-weight:600;
}

.subtext__339d0{
    color:var(--text-muted)!important;
}

/*==================================================
    USER PANEL BUTTONS
==================================================*/

.button__67645{
    border-radius:0!important;
    width:32px;
    height:32px;
}

.button__67645:hover{
    background:var(--hover)!important;
}

/*==================================================
    VOICE CHANNELS
==================================================*/

.iconContainer__2ea32{
    color:var(--text-muted)!important;
}

.modeConnected__2ea32 .link__2ea32{
    background:rgba(92,217,103,.18)!important;
}

.modeConnected__2ea32 .icon__2ea32{
    color:var(--green)!important;
}

.modeMuted__2ea32{
    opacity:.7;
}

.modeLocked__2ea32{
    opacity:.55;
}

/*==================================================
    SPEAKING USERS
==================================================*/

.border__2f4f7.speaking__2f4f7{
    box-shadow:inset 0 0 0 1px var(--green)!important;
}

.avatarSpeaking__44b0c{
    box-shadow:0 0 0 1px var(--green)!important;
}

/*==================================================
    VOICE PANEL
==================================================*/

.wrapper__0d616{
    background:var(--background-secondary)!important;
    border-top:1px solid var(--border);
}

.connection__0d616{
    background:transparent!important;
}

/*==================================================
    STREAM / SCREEN SHARE
==================================================*/

.callContainer_cb9592{
    background:var(--background-primary)!important;
}

.videoControls_cb9592{
    background:rgba(45,50,39,.92)!important;
}

/*==================================================
    PROFILE POPOUT
==================================================*/

.userPopoutOuter_c69a7b{
    background:var(--background-secondary)!important;
    border:1px solid var(--border)!important;
}

.userPopoutInner_c69a7b{
    background:transparent!important;
}

.banner__68edb{
    filter:saturate(.8);
}

.avatar__75742{
    border-radius:2px!important;
}

.nickname__63ed3{
    color:var(--text-normal)!important;
}

.usernameRow__63ed3{
    color:var(--text-muted)!important;
}

/*==================================================
    PROFILE SECTIONS
==================================================*/

.section__6f61e{
    border-top:1px solid rgba(255,255,255,.06)!important;
    padding-top:12px;
}

.section__6f61e:first-child{
    border-top:none!important;
}

/*==================================================
    ROLE PILLS
==================================================*/

.role_dfa8b6{
    background:#505646!important;
    border:1px solid var(--border)!important;
    border-radius:2px!important;
    color:var(--text-normal)!important;
    padding:3px 8px;
    margin:3px;
}

.roleCircle__4f569{
    display:none!important;
}

.addButton__29444{
    border-radius:0!important;
}

/*==================================================
    CUSTOM STATUS
==================================================*/

.customStatus__3aa7f{
    color:var(--text-muted)!important;
}

/*==================================================
    ACTIVITY CARDS
==================================================*/

.activity__5d473{
    background:var(--background-secondary-alt)!important;
    border:1px solid var(--border);
}

/*==================================================
    NOTE BOX
==================================================*/

.note__7e549 textarea{
    background:var(--background-tertiary)!important;
    border:1px solid var(--border)!important;
    color:var(--text-normal)!important;
}

/*==================================================
    MUTUAL SERVERS / FRIENDS
==================================================*/

.listRow__9d78f:hover{
    background:var(--hover)!important;
}

.listRow__9d78f{
    border-radius:0!important;
}

/*==================================================
    STATUS COLORS
==================================================*/

rect[fill="#23A55A"]{
    fill:var(--green)!important;
}

rect[fill="#F0B232"]{
    fill:var(--yellow)!important;
}

rect[fill="#F23F43"]{
    fill:var(--red)!important;
}

/*==================================================
    BADGES
==================================================*/

.profileBadge__63ed3{
    filter:saturate(.9);
}

/*==================================================
    USER PROFILE MODAL
==================================================*/

.root__24502{
    background:var(--background-secondary)!important;
}

.topSection__63ed3{
    background:var(--background-secondary-alt)!important;
}

.body__24502{
    background:var(--background-primary)!important;
}

/*==================================================
    PROFILE TABS
==================================================*/

.tabBar__63ed3{
    border-bottom:1px solid var(--border)!important;
}

.tabBarItem__63ed3{
    border-radius:0!important;
}

.tabBarItem__63ed3:hover{
    background:var(--hover)!important;
}

.tabBarItem__63ed3[aria-selected="true"]{
    background:var(--accent)!important;
    color:white!important;
}

/*==================================================
    PROFILE BUTTONS
==================================================*/

.lookFilled__201d5{
    border-radius:0!important;
}

.lookOutlined__201d5{
    border-radius:0!important;
}

/*==================================================
    END PART 3
==================================================*/
/* =========================================================
   ForestClassic.theme.css
   PART 4 — SETTINGS / FRIENDS / SEARCH / MODALS / MENUS
   ========================================================= */


/* Settings background */
.standardSidebarView-E9Pc3j,
.contentRegion-3HkfJJ {
    background: #1d1f1b !important;
}


/* Settings sidebar */
.sidebarRegionScroller-FzLwQ9 {
    background: #181a16 !important;
}


.sidebar-1tnWFu .item-3XjbnG {
    color: #9a9e91 !important;
    border-radius: 3px !important;
}


.sidebar-1tnWFu .item-3XjbnG:hover {
    background: rgba(255,255,255,.04) !important;
    color: #d4d7c7 !important;
}


.sidebar-1tnWFu .item-3XjbnG.selected-g-kMVV {
    background: #30352a !important;
    color: #c3d18c !important;
}


/* Settings panels */
.cardPrimary-3qRT__,
.card-16VQ8C {
    background: #20231d !important;
    border: 1px solid #35382e !important;
    border-radius: 3px !important;
}


/* Inputs */
.input-2g-os5,
.textarea-2rYpWZ {
    background: #151713 !important;
    border: 1px solid #35382e !important;
    color: #d4d7c7 !important;
}


/* Buttons */
.button-1F8Q5G {
    border-radius: 3px !important;
}


.lookFilled-1Gx00P {
    background: #59663d !important;
}


.lookFilled-1Gx00P:hover {
    background: #68774a !important;
}


/* Friend list */
.peopleListItem-u6dGxF {
    border-top: 1px solid #30332b !important;
}


.peopleListItem-u6dGxF:hover {
    background: rgba(255,255,255,.035) !important;
}


/* Search bar */
.searchBar-3dMhjb,
.searchBar-2M9mRP {
    background: #151713 !important;
    border: 1px solid #35382e !important;
}


.searchBarComponent-3N7dCG {
    color: #aaaE9d !important;
}


/* Search results */
.searchResultsWrap-2fvIzr {
    background: #181a16 !important;
    border-left: 1px solid #35382e !important;
}


.searchResult-O9NDji {
    background: transparent !important;
}


.searchResult-O9NDji:hover {
    background: rgba(255,255,255,.04) !important;
}


/* Context menus */
.menu-1QACrS {
    background: #181a16 !important;
    border: 1px solid #35382e !important;
    border-radius: 3px !important;
}


.item-1tOPte {
    color: #c8c9bc !important;
}


.item-1tOPte:hover {
    background: #30352a !important;
    color: #d9dfbd !important;
}


/* Popouts */
.popout-2sKjHu,
.container-2O1UgZ {
    background: #181a16 !important;
    border: 1px solid #35382e !important;
    border-radius: 3px !important;
}


/* Modals */
.modal-3c3bKg {
    background: #20231d !important;
    border: 1px solid #454a38 !important;
    border-radius: 4px !important;
}


.header-1TKi98 {
    color: #d7dbc9 !important;
}


/* Confirm dialogs */
.root-1gCeng {
    background: #20231d !important;
    border: 1px solid #35382e !important;
}


/* Tooltips */
.tooltip-14MtrL {
    background: #11130f !important;
    border: 1px solid #35382e !important;
    color: #d4d7c7 !important;
}
/* =========================================================
   ForestClassic.theme.css
   PART 5 — FINAL POLISH / ANIMATIONS / GLOBAL FIXES
   ========================================================= */


/* ---------------------------------------------------------
   GLOBAL CLASSIC FEEL
   --------------------------------------------------------- */

* {
    scrollbar-width: thin;
    scrollbar-color: #3b4032 transparent;
}


body {
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}


/* Remove overly modern rounded UI */
[class*="rounded"],
[class*="borderRadius"] {
    border-radius: 3px !important;
}


/* Thin classic borders */
[class*="container"],
[class*="wrapper"] {
    border-color: #30332b;
}



/* ---------------------------------------------------------
   SCROLLBARS
   --------------------------------------------------------- */

::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
}


::-webkit-scrollbar-track {
    background: transparent !important;
}


::-webkit-scrollbar-thumb {
    background: #3b4032 !important;
    border-radius: 2px !important;
}


::-webkit-scrollbar-thumb:hover {
    background: #596344 !important;
}



/* ---------------------------------------------------------
   OLD DISCORD STYLE ANIMATIONS
   --------------------------------------------------------- */

[class*="hover"],
[class*="item"],
button,
.clickable {
    transition:
        background-color .12s ease,
        color .12s ease,
        opacity .12s ease !important;
}


/* Remove newer bouncy transitions */
* {
    animation-duration: .12s !important;
}



/* ---------------------------------------------------------
   SERVER ICON AREA
   --------------------------------------------------------- */

.wrapper-3kah-n {
    border-radius: 4px !important;
}


.wrapper-3kah-n foreignObject {
    mask: none !important;
}


.wrapper-3kah-n img {
    border-radius: 4px !important;
}


.wrapper-3kah-n:hover {
    transform: none !important;
}



/* ---------------------------------------------------------
   OPTIONAL SQUARE AVATARS
   --------------------------------------------------------- */

.avatar-2e8lTP,
.avatar-1BDn8e,
.avatar-3QF_VA {
    border-radius: 4px !important;
}


.userAvatar-3Hna7Y {
    border-radius: 4px !important;
}



/* ---------------------------------------------------------
   ROLE BADGES
   --------------------------------------------------------- */

.role-2TIOKu {
    border-radius: 2px !important;
    border: 1px solid rgba(255,255,255,.12) !important;
    padding: 2px 5px !important;
}


.roleCircle-1EgnFN {
    border-radius: 50% !important;
}



/* ---------------------------------------------------------
   USER PANEL
   --------------------------------------------------------- */

.panels-3wFtMD {
    background: #181a16 !important;
    border-top: 1px solid #35382e !important;
}


.container-YkUktl {
    background: #181a16 !important;
}


.avatarWrapper-1B9FTW img {
    border-radius: 4px !important;
}



/* ---------------------------------------------------------
   VOICE PANEL
   --------------------------------------------------------- */

.container-1giJp5 {
    background: #181a16 !important;
    border-top: 1px solid #35382e !important;
}


.avatarSpeaking-2IGMRN {
    box-shadow: 0 0 0 2px #788c50 !important;
}



/* ---------------------------------------------------------
   MEMBER LIST POLISH
   --------------------------------------------------------- */

.members-3WRCEx {
    background: #181a16 !important;
}


.member-2gU6Ar {
    margin: 1px 4px !important;
    border-radius: 3px !important;
}


.member-2gU6Ar:hover {
    background: rgba(255,255,255,.035) !important;
}



/* ---------------------------------------------------------
   MESSAGE HOVER ACTIONS
   --------------------------------------------------------- */

.wrapper-2vIMkT {
    background: #20231d !important;
    border: 1px solid #35382e !important;
}


.wrapper-2vIMkT button:hover {
    background: #30352a !important;
}



/* ---------------------------------------------------------
   EMOJI PICKER
   --------------------------------------------------------- */

.contentWrapper-SvZHNd {
    background: #181a16 !important;
    border: 1px solid #35382e !important;
}


.emojiItem-277VFM:hover {
    background: #30352a !important;
}



/* ---------------------------------------------------------
   AUTOCOMPLETE / MENTIONS
   --------------------------------------------------------- */

.autocomplete-3NRXG8 {
    background: #181a16 !important;
    border: 1px solid #35382e !important;
}


.selected-3H3-RC {
    background: #30352a !important;
}



/* ---------------------------------------------------------
   TOP BAR
   --------------------------------------------------------- */

.title-31SJ6t {
    background: #181a16 !important;
    border-bottom: 1px solid #35382e !important;
}


.topic-11NuQZ {
    color: #858a7c !important;
}



/* ---------------------------------------------------------
   DISABLE MODERN GLOW EFFECTS
   --------------------------------------------------------- */

[class*="shine"],
[class*="pulse"],
[class*="glow"] {
    animation: none !important;
}



/* ---------------------------------------------------------
   FINAL COLOR BALANCE
   --------------------------------------------------------- */

::selection {
    background: #59663d !important;
    color: #ffffff !important;
}


strong {
    color: #e0e2d2;
}


h1,h2,h3 {
    color: #d9dccb !important;
}
