/**
 * @name Classic old theme
 * @author king
 * @version 1.2.0
 * @description Handcrafted neon theme — readable, slightly imperfect, and easy to tweak.
 * @source https://github.com/aydenvraa/Classic-old-theme
 */

/* ---------- Variables (change these) ---------- */
:root{
  --bg-1: #07110f;
  --panel: #0f2a24;
  --glass: rgba(255,255,255,0.02);
  --text: #e6f7ef;
  --muted: #9fb8a8;
  --accent: #00ffa3;
  --accent-2: #7cffd6;
  --accent-alt: #9bffea;
  --danger: #ff6b6b;
  --radius: 12px;
  --shadow: 0 10px 30px rgba(0,0,0,0.6);
  --ui-font: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  --mono-font: "Segoe UI Mono", "Roboto Mono", monospace;
  --base-font: 14px;
  --line-height: 1.36;
  --channel-pad: 6px 10px;
}

/* ---------- Global app background ---------- */
html, body, #app-mount, .app {
  background: linear-gradient(180deg, var(--bg-1), #04100e) !important;
  color: var(--text) !important;
  font-family: var(--ui-font) !important;
  font-size: var(--base-font) !important;
  line-height: var(--line-height) !important;
  -webkit-font-smoothing: antialiased !important;
}

/* ---------- Panels (glass + depth) ---------- */
[aria-label*="Servers"], [aria-label*="Channels"], [aria-label*="Text Channels"], [aria-label*="Members"], .chat {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)) !important;
  border-radius: var(--radius) !important;
  box-shadow: var(--shadow) !important;
  backdrop-filter: blur(6px) saturate(120%) !important;
}

/* ---------- Channel list (robust selectors) ---------- */
a[href*="/channels/"], [role="link"][aria-current="true"], [aria-selected="true"] {
  color: var(--muted) !important;
  font-weight: 600 !important;
  padding: var(--channel-pad) !important;
  border-radius: 8px !important;
  display: inline-flex !important;
  align-items: center !important;
}

/* active channel — subtle neon left border */
a[aria-current="true"], [aria-selected="true"] {
  color: var(--text) !important;
  background: linear-gradient(90deg, rgba(0,255,163,0.06), rgba(124,255,214,0.02)) !important;
  border-left: 4px solid var(--accent) !important;
  padding-left: 10px !important;
}

/* hover affordance — tiny lift */
a[href*="/channels/"]:hover, a[href*="/channels/"]:focus {
  background: rgba(0,255,163,0.03) !important;
  transform: translateY(-1px) !important;
  transition: transform 120ms ease, background 120ms ease !important;
}

/* ---------- Messages (friendly bubbles) ---------- */
div[class*="message"], [data-list-id*="chat-messages"], .message {
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02)) !important;
  border-radius: 12px !important;
  padding: 10px 12px !important;
  margin-bottom: 8px !important;
  box-shadow: 0 6px 18px rgba(0,0,0,0.45) !important;
  color: var(--text) !important;
}

/* author name and timestamp — monospace for personality */
span[class*="username"], .timestamp, .headerText-2o-2h3 {
  color: var(--accent-2) !important;
  font-weight: 700 !important;
  font-family: var(--mono-font) !important;
  font-size: 13px !important;
  text-shadow: 0 1px 0 rgba(0,0,0,0.6);
}

/* message text */
div[class*="content"], .markup, .messageContent- {
  color: var(--text) !important;
  font-size: 14px !important;
}

/* mentions and role badges — punchy */
span[class*="mention"], .role, .badge {
  background: linear-gradient(90deg, var(--accent), var(--accent-2)) !important;
  color: #00110a !important;
  padding: 2px 8px !important;
  border-radius: 999px !important;
  font-weight: 800 !important;
  box-shadow: 0 8px 24px rgba(0,255,163,0.06) !important;
}

/* links — clear and neon */
a[href^="http"], a[href^="https"] {
  color: var(--accent) !important;
  text-decoration: underline dotted var(--accent-2) !important;
  font-weight: 700 !important;
}

/* edited label — subtle */
span[aria-label="edited"], .edited {
  color: var(--muted) !important;
  font-style: italic !important;
  font-size: 12px !important;
}

/* ---------- Inputs and buttons ---------- */
textarea, .textArea-12jD-V, .slateTextArea-1Mkdgw, [role="textbox"] {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.03)) !important;
  border: 1px solid rgba(255,255,255,0.03) !important;
  color: var(--text) !important;
  border-radius: 12px !important;
  padding: 12px !important;
  font-family: var(--ui-font) !important;
  min-height: 44px !important;
  resize: vertical !important;
}

/* buttons — friendly rounded */
button, .button-38aScr, [role="button"] {
  background: linear-gradient(90deg, rgba(0,255,163,0.12), rgba(124,255,214,0.06)) !important;
  color: #00110a !important;
  border: none !important;
  border-radius: 10px !important;
  padding: 6px 10px !important;
  font-weight: 800 !important;
  box-shadow: 0 8px 24px rgba(0,255,163,0.06) !important;
  cursor: pointer !important;
}

/* hover micro-interaction */
button:hover, [role="button"]:hover {
  transform: translateY(-2px) !important;
  transition: transform 120ms ease !important;
}

/* ---------- Subtle accent animation (low-key) ---------- */
@keyframes softPulse {
  0% { box-shadow: 0 6px 18px rgba(0,255,163,0.04); transform: translateY(0); }
  50% { box-shadow: 0 12px 36px rgba(0,255,163,0.08); transform: translateY(-1px); }
  100% { box-shadow: 0 6px 18px rgba(0,255,163,0.04); transform: translateY(0); }
}
.mention, .button-38aScr, .role {
  animation: softPulse 4s ease-in-out infinite;
  animation-play-state: running;
}

/* ---------- Accessibility and fallbacks ---------- */
small, .small, .timestamp, .muted {
  color: var(--muted) !important;
  font-size: 12px !important;
}
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; animation: none !important; }
}
@media (max-width: 900px) {
  :root { --radius: 8px; --base-font: 13px; }
  .message { border-radius: 10px !important; }
}

/* ---------- Tiny handcrafted quirks ----------
   - Slightly uneven left padding on some channel items
   - A short casual comment for personality
   - A small accent alt color for variety
   These are intentional small touches to make the theme feel handcrafted.
   -------------------------------------------------- */
a[href*="/channels/"]:nth-child(3n) { padding-left: 12px !important; }
