/**
 * @name ForestClassic
 * @author king
 * @version 1.3.0
 * @description old discord colors + classic spacing
 * @source https://github.com/aydenvraa/Classic-old-theme
 */

:root {
    --forest:#515949;
    --forest2:#474e3f;
    --dark:#3d4336;
    --panel:#43493b;

    --line:#69705f;
    --gold:#9b9038;

    --txt:#ececdf;
    --muted:#b6b8aa;
}


/* base */

* {
    font-family:Whitney,"Helvetica Neue",Arial,sans-serif!important;
}

body {
    background:#515949!important;
}

.appMount__51fd7,
.layers__960e4 {
    background:#515949!important;
}


/* discord keeps changing these */

.base_c48ade {
    background:#515949!important;
}


/* kill some newer rounded stuff */

button,
[class*="button"],
[class*="container"] {
    border-radius:2px!important;
}


/* guilds */

.guilds_c48ade {
    background:#3d4336!important;
    border-right:1px solid #69705f;
}


.scroller_ef3116 {
    padding-top:8px;
}


.listItem__650eb {
    margin-bottom:8px;
}


.wrapper_cc5dd2 {
    width:48px;
    height:48px;
}


.wrapper_cc5dd2 img {
    border-radius:4px!important;
}


/* don't do the modern zoom */

.wrapper_cc5dd2:hover {
    transform:none!important;
}


/* add server */

.circleIconButton__5bc7e {
    background:#43493b!important;
    color:#b6b8aa!important;
    border:1px solid #69705f!important;
}


.circleIconButton__5bc7e:hover {
    background:#9b9038!important;
    color:white!important;
}


/* text */

.colorStandard__5345c {
    color:#ececdf!important;
}


.colorMuted__5345c {
    color:#b6b8aa!important;
}


/* avatars */

.avatar_c19a55,
.wrapper__44b0c img {
    border-radius:3px!important;
}
/* sidebar */

.sidebar__23e6b {
    background:#474e3f!important;
    border-right:1px solid #69705f;
}


/* categories */

.mainContent__29444 {
    color:#d5d7c6!important;
    font-size:12px;
    font-weight:700;
}


.containerDefault__29444 {
    margin:0;
}


/* channels */

.link__2ea32 {
    height:30px;
    margin:1px 8px;
    padding-left:10px;
}


.link__2ea32:hover {
    background:rgba(255,255,255,.04)!important;
}


.modeSelected__2ea32 .link__2ea32 {
    background:#9b9038!important;
    color:white!important;
}


.modeSelected__2ea32 .icon__2ea32 {
    color:white!important;
}


.icon__2ea32 {
    color:#b6b8aa!important;
}


/* unread */

.unread__2ea32 {
    background:#9b9038!important;
    width:3px!important;
}


/* header */

.header_f37cb1,
.title_f75fb0 {
    background:#505848!important;
    border-bottom:1px solid #69705f;
}


/* channel topic */

.topic__6ec1a {
    color:#91967f!important;
}


/* search */

.searchBar__35e86 {
    background:#3d4336!important;
    border:1px solid #69705f!important;
}


.searchBar__35e86 input {
    color:#ececdf!important;
}


/* chat */

.chat_f75fb0,
.chatContent_f75fb0 {
    background:#515949!important;
}


/* right side */

.membersWrap_c8ffbb {
    background:#474e3f!important;
    border-left:1px solid #69705f;
}


.container_c8ffbb {
    background:transparent!important;
}


/* user controls */

.panels_c48ade {
    background:#43493b!important;
    border-top:1px solid #69705f;
}


.container__37e49 {
    background:transparent!important;
}


.container__37e49:hover {
    background:rgba(255,255,255,.04)!important;
}


/* buttons down there */

.button__67645 {
    width:32px;
    height:32px;
}


.button__67645:hover {
    background:rgba(255,255,255,.05)!important;
}


/* voice */

.wrapper__0d616 {
    background:#474e3f!important;
    border-top:1px solid #69705f;
}


.modeConnected__2ea32 .link__2ea32 {
    background:rgba(92,217,103,.16)!important;
}


.modeConnected__2ea32 .icon__2ea32 {
    color:#5cd967!important;
}


.modeMuted__2ea32 {
    opacity:.7;
}


.modeLocked__2ea32 {
    opacity:.55;
}


/* little border fixes */

.header_f37cb1,
.membersWrap_c8ffbb,
.panels_c48ade {
    border-color:#69705f!important;
}
/* messages */

.message__5126c {
    padding:3px 18px;
}


.message__5126c:hover {
    background:rgba(255,255,255,.025)!important;
}


.cozy_f5c119.wrapper_c19a55 {
    padding-top:4px;
    padding-bottom:4px;
}


/* names */

.username_f9f2ca {
    color:#ececdf!important;
    font-size:15px;
    font-weight:600;
}


.timestamp_c19a55 {
    color:#91967f!important;
    font-size:11px;
}


/* text */

.markup_a7e664 {
    color:#ececdf!important;
    line-height:1.4;
}


.markup_a7e664 strong {
    color:white!important;
}


/* links */

.anchor_af404b {
    color:#77b6ff!important;
}


.anchor_af404b:hover {
    text-decoration:underline;
}


/* edited */

.edited_c19a55 {
    color:#91967f!important;
}


/* bot label */

.botTagRegular_c89c9a {
    background:#9b9038!important;
    border-radius:2px!important;
}


/* replies */

.replyBar__841c8 {
    background:#43493b!important;
    border-bottom:1px solid #69705f;
}


.repliedMessage_e2bf4a:before {
    border-color:#69705f!important;
}


/* input */

.form_f75fb0 {
    background:#474e3f!important;
    border-top:1px solid #69705f;
}


.channelTextArea_f75fb0 {
    background:transparent!important;
}


.scrollableContainer__74017 {
    background:#46503d!important;
    border:1px solid #69705f!important;
}


.editor__1b31f {
    color:#ececdf!important;
}


.placeholder__1b31f {
    color:#91967f!important;
}


/* input buttons */

.attachButton__0923f,
.buttonContainer_e6e74f button {
    color:#b6b8aa!important;
}


.attachButton__0923f:hover,
.buttonContainer_e6e74f button:hover {
    color:white!important;
}


/* embeds */

.embedFull__623de {
    background:#474e3f!important;
    border:1px solid #69705f!important;
}


.embedTitle__623de {
    color:#ececdf!important;
}


.embedDescription__623de {
    color:#b6b8aa!important;
}


/* files */

.attachment__06ca5,
.fileWrapper__0ccae {
    background:#474e3f!important;
    border:1px solid #69705f!important;
}


.imageWrapper_af017a {
    border:1px solid #69705f!important;
}


/* code */

code,
pre {
    background:#383d32!important;
    border:1px solid #69705f!important;
}


/* quotes */

.blockquoteContainer__75297 {
    border-left:3px solid #9b9038!important;
}


/* mentions */

.wrapper_f61d60 {
    background:rgba(155,144,56,.22)!important;
    color:#efe7a8!important;
}


.wrapper_f61d60:hover {
    background:rgba(155,144,56,.35)!important;
}


/* reactions */

.reaction__23977 {
    background:#474e3f!important;
    border:1px solid #69705f!important;
}


.reaction__23977:hover {
    background:rgba(255,255,255,.05)!important;
}


.reactionMe__23977 {
    background:#5b623e!important;
    border-color:#9b9038!important;
}


/* spoilers */

.spoilerContent__54ab5 {
    background:#2d3128!important;
}


.spoilerContent__54ab5:hover {
    background:#42473a!important;
}


/* typing */

.typing_b88801 {
    background:#474e3f!important;
    border-top:1px solid #69705f;
}


/* new messages */

.newMessagesBar__0f481 {
    background:#9b9038!important;
}


.barButtonAlt__0f481 {
    background:#43493b!important;
    border:1px solid #69705f;
}/* members */

.membersGroup_c8ffbb {
    padding:16px 8px 6px;
    color:#91967f!important;
    font-size:11px;
    font-weight:700;
    text-transform:uppercase;
}


.member_c8ffbb {
    margin:0 6px;
    padding:3px 6px;
}


.member_c8ffbb:hover {
    background:rgba(255,255,255,.04)!important;
}


.selected__91a9d {
    background:rgba(255,255,255,.08)!important;
}


.layout__91a9d {
    min-height:42px;
}


.avatar__91a9d {
    border-radius:3px!important;
}


.name__91a9d {
    color:#ececdf!important;
}


.activity__91a9d,
.subText__91a9d {
    color:#b6b8aa!important;
}


/* profile popup */

.userPopoutOuter_c69a7b {
    background:#474e3f!important;
    border:1px solid #69705f!important;
}


.userPopoutInner_c69a7b {
    background:transparent!important;
}


.banner__68edb {
    filter:saturate(.8);
}


.avatar__75742 {
    border-radius:3px!important;
}


.nickname__63ed3 {
    color:#ececdf!important;
}


.usernameRow__63ed3 {
    color:#b6b8aa!important;
}


/* profile sections */

.section__6f61e {
    border-top:1px solid rgba(255,255,255,.06)!important;
}


.section__6f61e:first-child {
    border-top:0!important;
}


/* roles */

.role_dfa8b6 {
    background:#505646!important;
    border:1px solid #69705f!important;
    border-radius:2px!important;
    color:#ececdf!important;

    padding:3px 8px;
    margin:3px;
}


.roleCircle__4f569 {
    display:none!important;
}


/* profile activity */

.activity__5d473 {
    background:#43493b!important;
    border:1px solid #69705f;
}


/* notes */

.note__7e549 textarea {
    background:#3d4336!important;
    border:1px solid #69705f!important;
    color:#ececdf!important;
}


/* settings */

.standardSidebarView-E9Pc3j,
.contentRegion-3HkfJJ {
    background:#515949!important;
}


.sidebarRegionScroller-FzLwQ9 {
    background:#3d4336!important;
}


.sidebar-1tnWFu .item-3XjbnG {
    color:#b6b8aa!important;
}


.sidebar-1tnWFu .item-3XjbnG:hover {
    background:rgba(255,255,255,.04)!important;
}


.sidebar-1tnWFu .item-3XjbnG.selected-g-kMVV {
    background:#30352a!important;
    color:#d9dfbd!important;
}


/* cards */

.cardPrimary-3qRT__,
.card-16VQ8C {
    background:#43493b!important;
    border:1px solid #69705f!important;
}


/* inputs */

.input-2g-os5,
.textarea-2rYpWZ {
    background:#3d4336!important;
    border:1px solid #69705f!important;
    color:#ececdf!important;
}


/* menus */

.menu-1QACrS {
    background:#3d4336!important;
    border:1px solid #69705f!important;
}


.item-1tOPte {
    color:#ececdf!important;
}


.item-1tOPte:hover {
    background:#30352a!important;
}


/* generic popouts */

.popout-2sKjHu,
.container-2O1UgZ {
    background:#3d4336!important;
    border:1px solid #69705f!important;
}


/* emoji */

.contentWrapper-SvZHNd {
    background:#3d4336!important;
    border:1px solid #69705f!important;
}


.emojiItem-277VFM:hover {
    background:#30352a!important;
}
/* random fixes */

/* discord changed these names a few times */
.container-YkUktl {
    background:#43493b!important;
}


.panels-3wFtMD {
    background:#43493b!important;
    border-top:1px solid #69705f;
}


.members-3WRCEx {
    background:#474e3f!important;
}


/* old server icon behavior */

.wrapper-3kah-n img {
    border-radius:4px!important;
}


.wrapper-3kah-n foreignObject {
    mask:none!important;
}


/* avatar cleanup */

.avatar-2e8lTP,
.avatar-1BDn8e,
.avatar-3QF_VA {
    border-radius:3px!important;
}


/* voice */

.container-1giJp5 {
    background:#474e3f!important;
    border-top:1px solid #69705f;
}


.avatarSpeaking-2IGMRN {
    box-shadow:0 0 0 2px #5cd967!important;
}


/* hover message buttons */

.wrapper-2vIMkT {
    background:#43493b!important;
    border:1px solid #69705f!important;
}


.wrapper-2vIMkT button:hover {
    background:rgba(255,255,255,.05)!important;
}


/* status */

rect[fill="#23A55A"] {
    fill:#5cd967!important;
}


rect[fill="#F0B232"] {
    fill:#d7b24c!important;
}


rect[fill="#F23F43"] {
    fill:#d46464!important;
}


/* buttons */

.lookFilled__201d5 {
    background:#9b9038!important;
}


.lookFilled__201d5:hover {
    background:#b2a347!important;
}


.lookOutlined__201d5 {
    border-color:#69705f!important;
}


/* badges */

.numberBadge__40d59 {
    background:#d46464!important;
    border-radius:2px!important;
}


/* scrollbars */

::-webkit-scrollbar {
    width:8px;
    height:8px;
}


::-webkit-scrollbar-track {
    background:transparent;
}


::-webkit-scrollbar-thumb {
    background:#70785f;
    border:2px solid transparent;
    background-clip:padding-box;
}


::-webkit-scrollbar-thumb:hover {
    background:#87906d;
}


/* firefox scrollbar */

* {
    scrollbar-width:thin;
    scrollbar-color:#70785f transparent;
}


/* remove newer flashy stuff */

[class*="shine"],
[class*="glow"],
[class*="pulse"] {
    animation:none!important;
}


/* classic transitions */

button,
.clickable,
[class*="item"] {
    transition:
        background .12s ease,
        color .12s ease!important;
}


/* selection */

::selection {
    background:#9b9038!important;
    color:white!important;
}


/* little leftovers */

/* keep this because some layouts still use it */
.container__37e49 {
    background:#43493b!important;
}


/* end */
