/**
 * @name ForestClassic
 * @author king
 * @version 1.2.0
 * @description old discord colors + spacing
 * @source https://github.com/aydenvraa/Classic-old-theme
 */


:root {
    --forest:#515949;
    --forest-dark:#3d4336;
    --forest-side:#474e3f;
    --forest-panel:#43493b;

    --line:#69705f;

    --hover:rgba(255,255,255,.045);
    --selected:rgba(255,255,255,.08);

    --gold:#9b9038;
    --gold-hover:#b2a347;

    --text:#ececdf;
    --muted:#b6b8aa;
    --quiet:#91967f;

    --online:#5cd967;
    --idle:#d7b24c;
    --danger:#d46464;
}


/* font stays close to old discord */

* {
    font-family:Whitney,"Helvetica Neue",Arial,sans-serif!important;
}


/* flatten some newer UI changes */

* {
    box-shadow:none!important;
}


/* base */

body {
    background:var(--forest)!important;
}


.appMount__51fd7,
.layers__960e4 {
    background:var(--forest)!important;
}


/* Discord changed this area a few times */

.base_c48ade {
    background:var(--forest)!important;
}


/* left server rail */

.guilds_c48ade {
    background:var(--forest-dark)!important;
    border-right:1px solid var(--line);
}


.scroller_ef3116 {
    padding-top:10px;
}


.listItem__650eb {
    margin-bottom:10px;
}


.wrapper_cc5dd2 {
    width:48px;
    height:48px;
}


.wrapper_cc5dd2 img {
    border-radius:4px!important;
}


/* keep icons from doing modern zoom effects */

.wrapper_cc5dd2:hover {
    transform:none!important;
}


/* add server button */

.circleIconButton__5bc7e {
    background:var(--forest-panel)!important;
    border:1px solid var(--line)!important;
    color:var(--muted)!important;
}


.circleIconButton__5bc7e:hover {
    background:var(--gold)!important;
    color:white!important;
}


/* global text */

.colorStandard__5345c {
    color:var(--text)!important;
}


.colorMuted__5345c {
    color:var(--muted)!important;
}


/* avatars */

.avatar_c19a55,
.wrapper__44b0c img {
    border-radius:3px!important;
}
/* channel area */

.sidebar__23e6b {
    background:var(--forest-side)!important;
    border-right:1px solid var(--line);
}


/* channel categories */

.mainContent__29444 {
    color:#d5d7c6!important;
    font-size:12px;
    font-weight:700;
    letter-spacing:.4px;
}


.containerDefault__29444 {
    margin:0;
}


/* channels */

.link__2ea32 {
    height:30px;
    margin:1px 8px;
    padding-left:10px;
}


.link__2ea32:hover {
    background:var(--hover)!important;
}


.modeSelected__2ea32 .link__2ea32 {
    background:var(--gold)!important;
    color:white!important;
}


.modeSelected__2ea32 .icon__2ea32 {
    color:white!important;
}


.icon__2ea32 {
    color:var(--muted)!important;
}


/* unread channel marker */

.unread__2ea32 {
    background:var(--gold)!important;
    width:3px!important;
}


/* top bar */

.header_f37cb1,
.title_f75fb0 {
    background:#505848!important;
    border-bottom:1px solid var(--line);
}


.topic__6ec1a {
    color:var(--quiet)!important;
}


/* search */

.searchBar__35e86 {
    background:var(--forest-dark)!important;
    border:1px solid var(--line)!important;
}


.searchBar__35e86 input {
    color:var(--text)!important;
}


/* chat background */

.chat_f75fb0,
.chatContent_f75fb0 {
    background:var(--forest)!important;
}


/* member list */

.membersWrap_c8ffbb {
    background:var(--forest-side)!important;
    border-left:1px solid var(--line);
}


.container_c8ffbb {
    background:transparent!important;
}


/* user panel */

.panels_c48ade {
    background:var(--forest-panel)!important;
    border-top:1px solid var(--line);
}


.container__37e49 {
    background:transparent!important;
}


.container__37e49:hover {
    background:var(--hover)!important;
}


/* panel buttons */

.button__67645 {
    width:32px;
    height:32px;
}


.button__67645:hover {
    background:var(--hover)!important;
}


/* voice area */

.wrapper__0d616 {
    background:var(--forest-side)!important;
    border-top:1px solid var(--line);
}


.connection__0d616 {
    background:transparent!important;
}


/* voice channel states */

.modeConnected__2ea32 .link__2ea32 {
    background:rgba(92,217,103,.16)!important;
}


.modeConnected__2ea32 .icon__2ea32 {
    color:var(--online)!important;
}


.modeMuted__2ea32 {
    opacity:.65;
}


.modeLocked__2ea32 {
    opacity:.55;
}


/* old style thin borders */

.header_f37cb1,
.panels_c48ade,
.membersWrap_c8ffbb,
.wrapper__0d616 {
    border-color:var(--line)!important;
}
/* messages */


/* old discord spacing */

.message__5126c {
    padding:3px 18px;
}


.message__5126c:hover {
    background:rgba(255,255,255,.025)!important;
}


.cozy_f5c119.wrapper_c19a55 {
    padding-top:4px;
    padding-bottom:4px;
}


/* usernames */

.username_f9f2ca {
    color:var(--text)!important;
    font-size:15px;
    font-weight:600;
}


.timestamp_c19a55 {
    color:var(--quiet)!important;
    font-size:11px;
}


/* message content */

.markup_a7e664 {
    color:var(--text)!important;
    line-height:1.4;
}


.markup_a7e664 strong {
    color:#ffffff!important;
}


/* links */

.anchor_af404b {
    color:#77b6ff!important;
}


.anchor_af404b:hover {
    text-decoration:underline;
}


/* edited */

.edited_c19a55 {
    color:var(--quiet)!important;
}


/* bot tag */

.botTagRegular_c89c9a {
    background:var(--gold)!important;
    color:white!important;
    border-radius:2px!important;
}


/* mentions */

.wrapper_f61d60 {
    background:rgba(155,144,56,.22)!important;
    color:#efe7a8!important;
}


.wrapper_f61d60:hover {
    background:rgba(155,144,56,.35)!important;
}


/* reply bar */

.replyBar__841c8 {
    background:var(--forest-panel)!important;
    border-bottom:1px solid var(--line);
}


.repliedMessage_e2bf4a:before {
    border-color:var(--line)!important;
}


/* input */

.form_f75fb0 {
    background:var(--forest-side)!important;
    border-top:1px solid var(--line);
}


.channelTextArea_f75fb0 {
    background:transparent!important;
}


.scrollableContainer__74017 {
    background:#46503d!important;
    border:1px solid var(--line)!important;
    min-height:44px;
}


.editor__1b31f {
    color:var(--text)!important;
}


.placeholder__1b31f {
    color:var(--quiet)!important;
}


/* input icons */

.attachButton__0923f,
.buttonContainer_e6e74f button {
    color:var(--muted)!important;
}


.attachButton__0923f:hover,
.buttonContainer_e6e74f button:hover {
    color:white!important;
}


/* embeds */

.embedFull__623de {
    background:var(--forest-side)!important;
    border:1px solid var(--line)!important;
}


.embedTitle__623de {
    color:var(--text)!important;
}


.embedDescription__623de {
    color:var(--muted)!important;
}


/* attachments */

.attachment__06ca5,
.fileWrapper__0ccae {
    background:var(--forest-side)!important;
    border:1px solid var(--line)!important;
}


.imageWrapper_af017a {
    border:1px solid var(--line)!important;
}


/* code blocks */

code {
    background:#383d32!important;
    border:1px solid var(--line);
}


pre {
    background:#383d32!important;
    border:1px solid var(--line)!important;
}


/* block quotes */

.blockquoteContainer__75297 {
    border-left:3px solid var(--gold)!important;
}


/* reactions */

.reaction__23977 {
    background:var(--forest-side)!important;
    border:1px solid var(--line)!important;
    border-radius:2px!important;
}


.reaction__23977:hover {
    background:var(--hover)!important;
}


.reactionMe__23977 {
    background:#5b623e!important;
    border-color:var(--gold)!important;
}


/* spoilers */

.spoilerContent__54ab5 {
    background:#2d3128!important;
}


.spoilerContent__54ab5:hover {
    background:#42473a!important;
}


/* date divider */

.divider__5126c {
    border-color:rgba(255,255,255,.08)!important;
}


.content__908e2 {
    background:var(--forest)!important;
    color:var(--muted)!important;
}


/* typing */

.typing_b88801 {
    background:var(--forest-side)!important;
    border-top:1px solid var(--line);
}


/* jump/new messages */

.newMessagesBar__0f481 {
    background:var(--gold)!important;
    border-radius:0!important;
}


.barButtonAlt__0f481 {
    background:var(--forest-panel)!important;
    border:1px solid var(--line);
}
/* members */


/* member list */

.membersGroup_c8ffbb {
    padding:16px 8px 6px;
    color:var(--quiet)!important;
    font-size:11px;
    font-weight:700;
    text-transform:uppercase;
}


.member_c8ffbb {
    margin:0 6px;
    padding:3px 6px;
}


.member_c8ffbb:hover {
    background:var(--hover)!important;
}


.selected__91a9d {
    background:var(--selected)!important;
}


.layout__91a9d {
    min-height:42px;
}


.avatar__91a9d {
    border-radius:3px!important;
}


.name__91a9d {
    color:var(--text)!important;
}


.activity__91a9d,
.subText__91a9d {
    color:var(--muted)!important;
}


/* profile popup */

.userPopoutOuter_c69a7b {
    background:var(--forest-side)!important;
    border:1px solid var(--line)!important;
}


.userPopoutInner_c69a7b {
    background:transparent!important;
}


.banner__68edb {
    filter:saturate(.8);
}


.avatar__75742 {
    border-radius:3px!important;
}


.nickname__63ed3 {
    color:var(--text)!important;
}


.usernameRow__63ed3 {
    color:var(--muted)!important;
}


/* profile sections */

.section__6f61e {
    border-top:1px solid rgba(255,255,255,.06)!important;
}


.section__6f61e:first-child {
    border-top:0!important;
}


/* roles */

.role_dfa8b6 {
    background:#505646!important;
    border:1px solid var(--line)!important;
    border-radius:2px!important;

    color:var(--text)!important;

    padding:3px 8px;
    margin:3px;
}


.roleCircle__4f569 {
    display:none!important;
}


/* activity cards */

.activity__5d473 {
    background:var(--forest-panel)!important;
    border:1px solid var(--line);
}


/* notes */

.note__7e549 textarea {
    background:var(--forest-dark)!important;
    border:1px solid var(--line)!important;
    color:var(--text)!important;
}


/* profile badges */

.profileBadge__63ed3 {
    filter:saturate(.85);
}


/* settings */


/* Discord renamed these a few times */

.standardSidebarView-E9Pc3j,
.contentRegion-3HkfJJ {
    background:var(--forest)!important;
}


.sidebarRegionScroller-FzLwQ9 {
    background:var(--forest-dark)!important;
}


.sidebar-1tnWFu .item-3XjbnG {
    color:var(--muted)!important;
}


.sidebar-1tnWFu .item-3XjbnG:hover {
    background:var(--hover)!important;
}


.sidebar-1tnWFu .item-3XjbnG.selected-g-kMVV {
    background:var(--selected)!important;
    color:#d9dfbd!important;
}


/* settings cards */

.cardPrimary-3qRT__,
.card-16VQ8C {
    background:var(--forest-panel)!important;
    border:1px solid var(--line)!important;
}


/* inputs */

.input-2g-os5,
.textarea-2rYpWZ {
    background:var(--forest-dark)!important;
    border:1px solid var(--line)!important;
    color:var(--text)!important;
}


/* menus */

.menu-1QACrS {
    background:var(--forest-dark)!important;
    border:1px solid var(--line)!important;
}


.item-1tOPte {
    color:var(--text)!important;
}


.item-1tOPte:hover {
    background:var(--selected)!important;
}


/* generic popouts */

.popout-2sKjHu,
.container-2O1UgZ {
    background:var(--forest-dark)!important;
    border:1px solid var(--line)!important;
}


/* emoji picker */

.contentWrapper-SvZHNd {
    background:var(--forest-dark)!important;
    border:1px solid var(--line)!important;
}


.emojiItem-277VFM:hover {
    background:var(--selected)!important;
}
/* final touches */


/* scrollbars */

::-webkit-scrollbar {
    width:8px;
    height:8px;
}


::-webkit-scrollbar-track {
    background:transparent;
}


::-webkit-scrollbar-thumb {
    background:#70785f;
    border:2px solid transparent;
    background-clip:padding-box;
}


::-webkit-scrollbar-thumb:hover {
    background:#87906d;
}


/* firefox */

* {
    scrollbar-width:thin;
    scrollbar-color:#70785f transparent;
}


/* buttons */

button {
    border-radius:2px!important;
}


.lookFilled__201d5 {
    background:var(--gold)!important;
}


.lookFilled__201d5:hover {
    background:var(--gold-hover)!important;
}


.lookOutlined__201d5 {
    border-color:var(--line)!important;
}


/* unread mentions */

.numberBadge__40d59 {
    background:var(--danger)!important;
    border-radius:2px!important;
}


/* status colors */

[mask*=online] {
    color:var(--online)!important;
}


[mask*=idle] {
    color:var(--idle)!important;
}


[mask*=dnd] {
    color:var(--danger)!important;
}


/* remove newer effects */

[class*="shine"],
[class*="pulse"],
[class*="glow"] {
    animation:none!important;
}


/* old style hover speed */

button,
.clickable,
[class*="item"],
[class*="button"] {
    transition:
        background .12s ease,
        color .12s ease,
        opacity .12s ease!important;
}


/* server icons */

.wrapper_cc5dd2 foreignObject {
    mask:none!important;
}


/* keep avatars simple */

[class*="avatar"] img {
    border-radius:3px!important;
}


/* role cleanup */

[class*="role"] {
    border-radius:2px!important;
}


/* selection */

::selection {
    background:var(--gold)!important;
    color:white!important;
}


/* text balance */

strong {
    color:#e0e2d2;
}


h1,
h2,
h3 {
    color:#d9dccb!important;
}


/*
 small compatibility fixes

 Discord moves class names around often.
 These catch some older layouts without
 affecting the main theme.
*/


.container__37e49,
.container-YkUktl {
    background:var(--forest-panel)!important;
}


.panels-3wFtMD {
    background:var(--forest-panel)!important;
    border-top:1px solid var(--line);
}


.members-3WRCEx {
    background:var(--forest-side)!important;
}


.wrapper-3kah-n img {
    border-radius:4px!important;
}


/* message popup buttons */

.wrapper-2vIMkT button:hover {
    background:var(--hover)!important;
}


/* call controls */

.videoControls_cb9592 {
    background:rgba(45,50,39,.9)!important;
}


/* done */
